[student@servera ~]$ tail -n 20 /var/log/secure   //查看最后20条关于安全方面的日志
tail: cannot open '/var/log/secure' for reading: Permission denied   //无权限，无法查看
[student@servera ~]$ su --login root    //切换root用户
Password:               //进入root输入root密码
切换用户两种写法1‘su username’和‘su - username’是有差异的 ，环境变量也有差异（PATH）

[student@servera ~]$ sudo tail -n 2 /var/log/secure      //使用sudo命令查看安全日志，只需输入student用户密码
[sudo] password for student:
set nu   //vi编译器中列出行号
/etc/sudoers语法

USER MACHINE=(USER:GROUP)   COMMAND
# /etc/sudoers
root  ALL=(ALL)   ALL
## root  ALL=(ALL:ALL)  ALL
## root用户在任何主机上，执行任何命令，都已以任何组的任何身份执行
user1   ALL=(group01)  ALL
## user1 在任何主机上以组group01的身份执行任何命令
%wheel  ALL=(ALL)       ALL

## wheel组成员

%wheel        ALL=(ALL)       NOPASSWD: ALL
## NOPASSWD 代表sudo无需输入密码验证
root@servera sudoers.d]# cat devops
devops  ALL=(ALL) /usr/bin/tail  -n 1 /var/log/secure
[root@servera sudoers.d]#




devops重新登录

[devops@servera ~]$ sudo tail -n 1 /var/log/secure
Apr 26 21:43:20 servera sudo[1520]: pam_unix(sudo:session): session closed for user root
[devops@servera ~]$ sudo tail -n 2 /var/log/secure
Sorry, user devops is not allowed to execute '/bin/tail -n 2 /var/log/secure' as root on servera.lab.example.com.
[root@servera sudoers.d]# cat devops
devops  ALL=(ALL) NOPASSWD:/usr/bin/tail  -n 1 /var/log/secure
[student@servera ~]$ su - devops
Password:
Last login: Fri Apr 26 21:42:51 EDT 2024 on pts/1
[devops@servera ~]$ sudo tail -n 1 /var/log/secure
Apr 26 21:45:06 servera su[1544]: pam_unix(su-l:session): session opened for user devops(