在Linux用户分为三类：

如果用户的UID=0，代表用户时超级用户root

如果用户的UID 1-999 ,代表用户为系统用户（RHEL6或者更早 1-499）：

1-200： 系统静态分配给系统进程的UID

201-999 用于将特定的UID分配给需要的系统进程

如果用户的UID 1000+ （默认最大60000) 常规用户

如何创建用户、修改、删除

创建用户的命令useradd
adduer == useradd 在RHEL系列中

-c FULLNAME 用户的GECOS字段

-g PRI_GID/PRI_GROUPNAME 指定用户的主要组

-G SEC_GID/SEC_GROUPNAME 指定用户的辅助组

-s 用户的shell // RHEL7: 可登录的shell /bin/bash /bin/zsh 不可登录的shell /bin/nologin

-u UID 指定用户的UID


举例：创建一个用户natasha ，全名Natasha King ，她的UID是6666

[root@servera ~]# useradd -u 6666 -c "Natasha King" natasha
[root@servera ~]# getent passwd natasha
natasha 改成 xwanli 全名Xing Wanli

login name: natasha -> xwanli

gecos: Natasha King -> Xing Wanli

home directory: /home/natasha -> /home/xwanli

primary group: natasha -> xwanli (NULL)

[root@servera ~]# usermod -c 'Xing Wanli' -l xwanli -m -d /home/xwanli natasha
[root@servera ~]# ls /home
devops  student  xwanli
[root@servera ~]# getent passwd xwanli
xwanli:x:6666:6666:Xing Wanli:/home/xwanli:/bin/bash
[root@servera ~]# getent passwd natasha


删除用户

userdel

-r递归：默认情况下 useradd 只用户的记录，但不会删除家目录和邮件池，因此可以使用-r删除所有


密码设置
[root@servera ~]# passwd xwanli
[root@servera ~]# echo "Ty3cTgaVP2ZyUb0UFrXZ" | passwd --stdin xwanli   //用管道符设置xwanli用户密码
[root@servera ~]# passwd -e xwanli
































