管理本地组账户
[root@servera ~]# groupadd -g 8888 testgroup     //创建应该GID为8888的用户组
[root@servera ~]# getent group testgroup
[root@servera ~]# groupmod -n xwanli natasha
[root@servera ~]# ls -ld /home/xwanli
drwx------. 2 xwanli xwanli 83 Apr 26 22:19 /home/xwanli

[root@servera ~]# id xwanli
uid=6666(xwanli) gid=6666(xwanli) groups=6666(xwanli)


[root@servera ~]# groupdel testgroup     //删除组testgroup
[root@servera ~]# getent group testgroup


查看用户密码有效期的方式

getent
[root@servera ~]# getent shadow xwanli | awk -F: '{print $3,$4,$5,$6,$7}'      //以‘：’为界，打印出第3 4 5 6 7 之前的字符

19840 0 99999 7

1：2：3：4：5：6