管理默认权限和文件访问
特殊权限

一共有三种特殊权限：

SUID（权限作用于所有者权限位）
$ chmod u+s  bianary_file(command)
在Linux中，文件系统权限对root用户不受限制

regular_user$ passwd

在默认情况下，任何命令都是以当前用户的身份执行，产生的结果同样属于当前用户

[xwanli@servera ~]$ ls -l /usr/bin/touch
-rwxr-xr-x. 1 root root 94720 Aug  9  2021 /usr/bin/touch
[xwanli@servera ~]$ touch 123.txt
[xwanli@servera ~]$ cat 123.txt
[xwanli@servera ~]$ ls -l 123.txt
-rw-r--r--. 1 xwanli xwanli 0 May 26 01:24 123.txt
[xwanli@servera ~]$ ls -l /usr/bin/passwd
-rwsr-xr-x. 1 root root 32648 Aug 10  2021 /usr/bin/p
asswd

# 验证
[root@servera ~]# chmod u+s /usr/bin/touch
[root@servera ~]# ls -l /usr/bin/touch
-rwsr-xr-x. 1 root root 94720 Aug  9  2021 /usr/bin/touch


[xwanli@servera ~]$ touch 234.txt
[xwanli@servera ~]$ ls -l *.txt




总结：

SUID作用于命令，使命令在执行的时候，以命令的所有者身份运行

使用命令 chmod u+s 增加。chmod u-s 删除

使用数值法，suid的权限位 4000,


[root@servera ~]# chmod u-s /usr/bin/touch                  //将touchS权限删除
[root@servera ~]# ls -l /usr/bin/touch           
-rwxr-xr-x. 1 root root 94720 Aug  9  2021 /usr/bin/touch
[root@servera ~]# ls -l /usr/bin/passwd
-rwsr-xr-x. 1 root root 32648 Aug 10  2021 /usr/bin/passwd

# touch 的权限为 0755
# passwd 的权限为 4755

总结：

SUID作用于命令，使命令在执行的时候，以命令的所有者身份运行

使用命令 chmod u+s 增加。chmod u-s 删除

使用数值法，suid的权限位 4000,

[root@servera ~]# chmod u-s /usr/bin/touch
[root@servera ~]# ls -l /usr/bin/touch

SGID（作用于所属组的权限位）
[root@servera ~]# cd /run/log/journal/
[root@servera journal]# ls -ld .


SGID（作用于所属组的权限位）
[root@servera ~]# cd /run/log/journal/
[root@servera journal]# ls -ld .
drwxr-sr-x+ 4 root systemd-journal 80 Apr 26 20:08 .
[root@servera journal]# ls -ld *
drwxr-s---+ 2 root systemd-journal 60 Apr 26 20:08 6ab65e0606774222a136d6e152a7deaf
drwxr-s---+ 2 root systemd-journal 60 Apr 26 20:08 ace63d6701c2489ab9c0960c0f1afe1d
[root@servera journal]# ls -l ace63d6701c2489ab9c0960c0f1afe1d/
total 4544
-rw-r-----+ 1 root systemd-journal 4653056 May 26 01:01 system.journal

[root@servera ~]# mkdir /mnt/shareobjects
[root@servera ~]# chgrp wheel /mnt/shareobjects
[root@servera ~]# chmod g+s /mnt/shareobjects
[root@servera ~]# mkdir /mnt/shareobjects/testdir
[root@servera ~]# touch /mnt/shareobjects/abc.txt
[root@servera ~]# ls -l /mnt/shareobjects/
total 0
-rw-r--r--. 1 root wheel 0 May 26 01:36 abc.txt
drwxr-sr-x. 2 root wheel 6 May 26 01:36 testdir

课后作业：

P214: 控制对文件的访问




cat 1.sh










