看进程状态：ps和top

ps获取的是当时状态的快照（静态）

top实时获取状态（3s刷新一次）
[root@servera ~]# ps -ef
[root@servera ~]# ps -aux
////在 Linux 中，ps -aux 是一个常见的用于查看系统进程信息的命令。

以下是 ps -aux 命令的解释：

ps: 进程查看命令。
ps命令选项说明：

-e   显示所有进程。

-f    全格式。

-h   不显示标题。

-l    长格式。

-w  宽输出。

a    显示终端上的所有进程，包括其他用户的进程。

r    只显示正在运行的进程。

u 　以用户为主的格式来显示程序状况。

x     显示所有程序，不以终端机来区分。

作者：cowboy_py
链接：https://www.jianshu.com/p/b4db771ea932
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
-aux：这是ps命令的选项，有以下三个部分的组合：
-a: 显示所有用户的进程，而不仅仅是当前用户的。
-u: 显示详细的用户/拥有者（user）信息。
-x: 显示没有控制终端的进程。


ps -axo user,pid,vsz,rss,%cpu --sort=pcpu 
user: 进程所有者的用户名。
pid: 进程的唯一标识符。
vsz: 进程使用的虚拟内存总量。
rss: 进程当前在物理内存中的部分，即常驻集大小。
%cpu: 进程使用的CPU百分比



















































