第三章： 从命令行管理文件
 描述Linux文件系统层次结构
 在Unix Linux中，
所有的数据文件都保存在层次目录结构当中，这个结构最大目录称为根目录 (root directory) ，所有的目录结构看起来就像 一个倒置的苹果树，因此称为树形结构

[student@workstation ~]$ tree -L 1 / / 
1.	相对路径：相对于当前用户所在的位置
[root@servera ssh]# pwd 
 [root@servera ssh]# echo $PWD
1.	绝对路径: 代表一个全局唯一的一个路径 
[root@servera ssh]# readlink -f sshd_config
绝对路径一定是从 / 目录开始的
 切换工作目录 cd
 [root@servera ssh]# cd /var/log
 [root@servera log]# pwd /var/log
 [root@servera log]# cd ../mail/
 [root@servera mail]# pwd /var/mail

查看目录中的数据
[student@workstation mail]$ ls
 查看详细的数据
 [student@workstation mail]$ ls -l
 查看目录 
[student@workstation mail]$ ls -ld /tmp 
drwxrwxrwt. 13 root root 4096 Apr 20 10:48 /tmp
 排序
[student@workstation mail]$ ls -lr /tmp/
目录隐藏文件 
[student@workstation ~]$ ls -A 
使用命令行工具管理文件
. 1. 创建空目录 /tmp/demo
[root@servera tmp]# mkdir demo
 [root@servera tmp]# cd demo/
     创建多个同级别的目录
[root@servera demo]# mkdir test1 test2 test3
 [root@servera demo]# ls test1 test2 test3
创建递归关系的目录
 root@servera demo]# mkdir -p test4/docs/pdfs
 [root@servera demo]# tree test4
将其他位置的文件复制到指定位置并重命名
[root@servera demo]# cp /tmp/rclocal.log a.txt 
复制目录
 [root@servera demo]# cp -a a.txt test3/
 [root@servera demo]# mkdir tests
 [root@servera demo]# cp -r test3 tests 
3.	移动目录、文件
 $ mv SOURCE DEST
4.	删除文件、目录
 删除文件
[root@servera demo]# rm a.txt rm: remove regular file 'a.txt'? y [root@servera demo]# cp /tmp/rclocal.log a.txt
 [root@servera demo]# \rm a.txt
删除目录
[root@servera demo]# \rm -r tests rm 在删除文件或目录时，会直接删除，不加询问，建议使用 -i 选项交互； rm 删除是直接删除文件名，数据还保留在磁盘中，要想恢复数据，需要结束数据恢复技术
 强制删除文件或目录 
$ rm -rf # 小心使用 
5.	删除空目录
 rmdir 删除空目录（目录中不可以存在文件） 
$ rmdir -p dir1/dir2

