第五章：创建、查看和编辑文本文件
在Unix中 一切皆文件：普通文本文件、链接文件、套接字（socket)、块文件等
当用户对某个文件进行操控的时候，系统是如何区分？
对应的文件分配一个编号：文件描述符（fd）
用户通过标准输入设备输入的指令在被内核处理完成后，告诉用户一个结果：1. 成功 2. 失败
成功的结果：标准输出
失败的结果：标准错误
标准输入 stdin 0
标准输出 stdout 1
标准错误 stderr 2
[student@workstation ~]$ ls -l /dev/std*
$ command  1> filename  # 将command执行的标准输出重定向到filename文件
$ command  > filename   # 同上
                        # 会覆盖掉原始文件中数据
$ command >> filename
标准错误重定向 2> filename
[student@workstation ~]$ ls abc Downloads > /tmp/test.txt 2>&1
[student@workstation ~]$ cat /tmp/test.txt
[student@workstation tmp]$ ls /tmp/anc /etc/ssh &> /tmp/test.txt
[student@workstation tmp]$ cat /tmp/test.txt

管道符
[student@workstation ~]$ ls --help | less
[student@workstation ~]$ ip a s
[student@workstation ~]$ ip a s | grep inet
inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
    inet 172.25.250.9/24 brd 172.25.250.255 scope global noprefixroute eth0
    inet6 fe80::5054:ff:fe00:fa09/64 scope link
[student@workstation ~]$ ip a s | grep 'inet '
    inet 127.0.0.1/8 scope host lo
    inet 172.25.250.9/24 brd 172.25.250.255 scope global noprefixroute eth0
[student@workstation ~]$ ip a s | grep 'inet ' | grep -v '127'
    inet 172.25.250.9/24 brd 172.25.250.255 scope global noprefixroute eth0
[student@workstation ~]$ ip a s | grep 'inet ' | grep -v '127' | awk '{print $2}'
172.25.250.9/24
使用tee和管道|结合，实现对输出进行处理的同时，可以利用tee将输出镜像一份到其他的设备或文件

tee file|device 相当于重定向（镜像）

tee -a file 相当于重定向追加（镜像）

[root@servera ~]# echo $HELLO
[root@servera ~]# echo $HELLO_WORLD

[root@servera ~]#
[root@servera ~]# echo ${HELLO}_WORLD
和用户相关的变量配置文件是 bashrc和profile

全局的配置 /etc/bashrc 和 /etc/profile /etc/profile.d/
和用户相关 ~/.bashrc ~/.bash_profile 
/etc/profile 系统范围的环境和启动程序，用于用户在登录的时候进行设置

/etc/bashrc 设置函数和别名

. /etc/bashrc 相当于 source /etc/bashrc

.和source 命令 都是bash shell内置的命令
在路径中，./代表当前目录../父目录

$PATH定义用户执行命令所在路径

用户在登录系统的时候，从上到下加载文件

/etc/profile /etc/profile.d/*.sh /etc/bashrc ~/.bash_profile ~/.bashrc /etc/bashrc

[root@servera ~]# cd /opt/
[root@servera opt]# mkdir nginx    //创建文件夹nginx
[root@servera opt]# cd nginx/      //进入nginx目录
[root@servera nginx]# ls
[root@servera nginx]# touch nginx     //创建文件nginx
[root@servera nginx]# chmod 777 nginx    //给·nginx用户，用户组，其他用户rwx权限
[root@servera nginx]# export PATH=$PATH:/opt/nginx  //暂时修改nginx变量环境
[root@servera nginx]# echo $PATH    //查看添加修改环境变量
[root@servera nginx]# which nginx    //显示nginx绝对路径
当shell变量使用export执行后，就转变为环境变量，

使用set 命令查看shell变量

使用unset取消shell变量

如果查看环境变量，使用env

无论shell变量还是环境变量，都支持直接引用


























