如何管理KVM虚拟机 
1.	启动kvm虚拟机 
[kiosk@foundation0 ~]$ rht-vmctl start all 
2.	关闭kvm虚拟机
 [kiosk@foundation0 ~]$ rht-vmctl stop all 
3. 保存kvm虚拟机（快照) 
[kiosk@foundation0 ~]$ rht-vmctl save all
 4. 重置kvm虚拟机（到最新的快照) 
[kiosk@foundation0 ~]$ rht-vmctl reset all 
5. 如果reset后，kvm虚拟机依旧无法正常使用 
[kiosk@foundation0 ~]$ rht-vmctl fullreset all 
# 确保classroom 可用 
4、 file 用于判断文件类型
 在Unix中，一切皆文件。
[student@workstation ~]$ file /dev/vda
 /dev/vda: block special (252/0)
 [student@workstation ~]$ file /dev/tty1
 /dev/tty1: character special (4/1)
 [student@workstation ~]$ file Downloads/ Downloads/: directory

 6. cat 查看ACSII文本文件

[student@workstation tmp]$ cat rclocal.log
 7. less 和 more 命令 查看长文本文件
[student@workstation ~]$ ssh root@servera
 [root@servera ~]# less /var/log/messages
 [root@servera ~]# more /var/log/messages
8. tail 和 head 命令查看文本
 tail 看文件的结尾
 head 看文件的开头
 默认看10行
[root@servera ~]# head /var/log/messages
9. 在Linux中，有三个符号 ;
 分号相当于在终端中新的会话
$ command1 ; command2等同于 $ command1 $ command2
; 前后没有任何的关系，仅代表命令的先后执行顺序，两者都是独立的部分 && 逻辑和 前后的命令有因果关系
仅在command1 执行成功的前提下，command2才会执行 
$ cd source_code
 $ ./configure --prefix=/path/to/path
 $ make && make install
|| 逻辑或 仅有一个命令执行
$ command1 || command2
如果command1执行成功了 ，command2 不再执行
 如果command1执行成功了，command2才会执行
10. wc 打印统计文本的信息
[root@servera ~]# wc –help
11. 实现TAB命令补齐
前提系统安装了 bash-completion 软件包
12. 在结尾输入 \ 代表结尾
[root@servera ~]# echo "This a one line, \
 > two line, \
 > three line, \ > "
 This a one line, two line, three line,
13. 清空当前窗口的内容
$ clear   # 等同于快捷键 Ctrl+L

14. 重置终端
$ reset
15. 查看历史命令，并引用
[student@workstation ~]$ history


每节课后的练习实验内容

