查看用户密码有效期的方式

getent
[root@servera ~]# getent shadow xwanli | awk -F: '{print $3,$4,$5,$6,$7}'
19840 0 99999 7


使用passwd
[root@servera ~]# passwd -S xwanli
xwanli PS 2024-04-26 0 99999 7 -1 (Password set, SHA512 crypt.)

使用chage
[root@servera ~]# chage -l xwanli





更改用户的密码有效期

[root@servera ~]# chage -d 0 xwanli
[root@servera ~]# chage -l xwanli



[root@servera ~]# chage -m 2 -M 30 -W 3 -I 1 xwanli
[root@servera ~]# chage -l xwanli


如果希望用户默认的密码有效期为,min=2 max=30 w=2

[root@servera ~]# vim /etc/login.defs
PASS_MAX_DAYS   30
PASS_MIN_DAYS   2
PASS_WARN_AGE   2




P183：开放研究实验：管理本地用户和组






