使用id查看用户信息

uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[student@servera ~]$ id
uid=1000(student) gid=1000(student) groups=1000(student),10(wheel) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@servera ~]# id student
uid=1000(student) gid=1000(student) groups=1000(student),10(wheel)哎
在Linux中，所有的本地用户都存放在/etc/passwd文件中

/etc/passwd 也是本地用户的数据库文件

生产中，如果面临旁的集群或者有很多用户，需要进行集中管理，本地用户不适用，需要采用集中用户管理方案：

Windows AD

Linux: openLDAP/NIS/FreeIPA

都是使用LDAP协议，为了安全使用kerberos作认证

关于/etc/passwd文件如何解读：

student:x:1000:1000:Student User:/home/student:/bin/bash
第一列：本地用户名

第二列：代表密码位，x 代表了密码存放与影子文件/etc/shadow

第三列：用户UID

第四列：用户GID

第五列：用户的GECOS字段：一般解释为用户的全名(Full Name)

第六列：用户的家目录

第七列：用户使用shell (在RHEL，普通用户默认使用的是 bash shell)
[student@servera ~]$ getent passwd student
student:x:1000:1000:Student User:/home/student:/bin/bash























思考题：

在Linux中，本地用户存放在/etc/passwd,使用:分割为7列，每一列代表了什么含义？
如何在终端，使用man获取该文件的帮助？

使用 tree命令，将文件系统打印到终端并保存在/tmp/filesystem-hier.txt中（注意：仅执行一行命令）

教材P124页（指导练习：从shell提示符编辑文本文件）